{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "auto-push",
      "type": "shell",
      "command": "git add .; git commit -m 'Auto commit'; git push",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}